<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Lunar Lander</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="moon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


	<style type="text/css">
		@font-face {
			font-family: 'HersheySimplex';
			src: url('fonts/avhersheysimplexmedium-webfont.woff2') format('woff2'),
				url('fonts/avhersheysimplexmedium-webfont.woff') format('woff');
			font-weight: bold;
			font-style: normal;
		}

		body {
			background-color: #000006;
			margin: 0px;
			overflow: hidden;
		}

		.infoBox,
		.titleBox {
			font-family: 'HersheySimplex';
			font-size: 14pt;
			letter-spacing: 0.15em;
			line-height: 1.3em;
			color: '#F0F6FF';
			text-transform: uppercase;

		}

		.titleBox {
			font-size: 18pt;
			line-height: 1.4em;
		}

		a {
			color: #0078ff;
		}

		/*Touch stuff - TODO: look into non webkit prefixes */
		* {
			-webkit-touch-callout: none;
			/* prevent callout to copy image, etc when tap to hold */
			-webkit-text-size-adjust: none;
			/* prevent webkit from resizing text to fit */
			/* make transparent link selection, adjust last value opacity 0 to 1.0 */
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-select: none;
			/* prevent copy paste, to allow, change 'none' to 'text' */
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		@media only screen and (max-width: 650px) {
			.infoBox {
				font-size: 6pt;
			}
		}
	</style>
</head>

<body>

	<script>

		var WEB_SOCKET_URL = "lunartrails.local:8087/p5websocket";

	</script>


	<script src="libs/Vector2.js"></script>
	<script src="libs/KeyTracker.js"></script>
	<script src="TouchController.js"></script>
	<script src="perlin.js"></script>
	<script src="Landscape.js"></script>
	<script src="InfoDisplay.js"></script>
	<script src="Lander.js"></script>
	<!-- requestAnimationFrame shim -->
	<script src="libs/rAF.js"> </script>
	<!-- jsfxr audio sound generator -->
	<script src="libs/audio.js"></script>
	<script src="libs/jsfx.js"></script>
	<script src="libs/jsfxlib.js"></script>
	<script src="Sounds.js"></script>
	<!--<script src="Sockets.js"></script>-->
	<script src="game.js"></script>
	<!--<script src="arcade.js"></script>-->
	<script src="arduino/serial.js"></script>

</body>


</html>